Arkansas Baptist College,22000,1110,2.6,95%
Becker College,35800,1034,3.46,64%
Benedict College,21400,750,3,100%
Bowdoin College,54800,1423,3.8,14.30%
Brooks Institute,28800,510,2.5,98%
Brown University,59700,1425,4,9.30%
Cal Poly,56200,1300,3.92,29.50%
Chatfield College,20900,980,3.5,100%
Clark Atlanta University,33700,850,3,52%
Colgate University,61500,1370,3.69,28.70%
Columbia College,30600,1100,3.3,78.50%
Columbia College,36700,1120,3.26,100%
Columbia University,72900,1471,4.16,6%
Cornell University,70900,1422,4.03,14.10%
Cornish College of the Arts,29900,1010,3.21,85.50%
DeVry University,46500,925,2,87.70%
Duke University,76700,1444,4.17,9%
Georgetown University,83300,1398,4.03,16.40%
Hardvard University,87200,1501,4.17,5%
Jacksonville College,23700,1100,3.2,100%
Johnson & Wales University-Denver,35100,1010,3.06,82.20%
Kansas City Art Institute,25800,1150,3.3,60%
Massachusetts Institute of Technology (MIT),91600,1503,4.13,8%
Miami International University of Art and Design,36800,780,2.9,76.50%
MidState College,60000,870,3.1,88%
Mt. Sierra College,43800,900,3,100%
Northwestern University,64100,1458,4.11,10.70%
Princeton University,75100,1495,3.89,7%
Rice University,59900,1454,4.11,15%
Rocky Mountain College of Art and Design,28100,790,2,100%
Saint Augustine‰Ûªs University,28200,830,2.37,73%
Seattle Pacific University,43900,1173,3.51,83.40%
Shaw University,26400,970,2.45,61%
Shimer College,45000,1300,2.99,37.30%
Sojourner-Douglass College,33200,760,3,100%
Southwestern Indian Polytechnic Institute,20500,950,2.11,100%
Stanford University,80900,1466,3.94,5%
Stratford University,36800,780,2.8,100%
University of California at Berkeley,62700,1350,4.39,17.50%
University of California at Los Angeles,59200,1289,4.39,18%
University of Chicago,62800,1504,4.29,7.90%
University of Michigan at Ann Arbor,57900,1352,3.83,36%
University of Notre Dame,69400,1450,4.04,18.70%
University of Pennsylvania,78200,1442,3.91,9%
University of Virginia,58600,1362,4.23,28.90%
Unversity of Southern California,66100,1380,3.73,16.50%
Vanderbilt,60900,1475,3.84,11%
Washington and Lee University,77600,1392,3.96,19.50%
Washington University in St. Louis,62300,1474,4.11,16.20%
West Los Angeles,30603,1005,3,100%
Yale University,66000,1497,4.19,7%